动态数组，缺点：可能造成内存空间的大量浪费，扩容后多出的空间不一定能用上，不能用多少就申请多少内存（由于内存空间连续，因此每次都是申请一片连续的空间）；
   * 查改快、增删慢
链表：链式存储的线性表，所有元素的内存空间不一定连续，用多少就申请多少内存，用的时候就申请，因此更节约内存；
   * 查改慢、增删快(做增删操作的那一刻快)
   * get(int) , set(int,E) , add(int,E) , remove(int) -- 最好：O(1)
                                                         最坏：O(n)
                                                         平均：O(n)
     add(E) -- 最好：O(1) -- 添加到末尾
            -- 最坏：O(n) -- 添加之前需要扩容
            -- 平均：O(1) -- 1+1+1+1...+n -- O(n)
            -- 均摊复杂度：O(1) -- 经过连续的、多次复杂度较低的情况后，出现个别复杂度高的情况，这时将高的均摊至低的
            （一般均摊复杂度就是最好复杂度）


链表在删除时，注意边界 0 , size-1 , size

练习：237、删除链表中的节点
     203、移除链表元素
     83、删除排序链表中的重复元素
     剑指Offer18、删除链表的节点

     876、链表的中间结点

     206、反转链表

     141、环形链表